# mes_net_ry

./: README.md  RuoYi.Net.sln  bom删除方法思路概述.txt  构建物料用料树逻辑.txt
RuoYi.Admin/: RuoYi.Admin.csproj
RuoYi.Common/Utils/: PageUtils.cs
RuoYi.Data/Entities/: BaseEntity.cs
RuoYi.Data/Tool/: NextId.cs
ZY.MES/: ZY.MES.csproj
ZY.MES/01-Controllers/: MesItemStockController.cs  MesItemUseController.cs  TBomUsedController.cs  TItemStockController.cs
ZY.MES/02-Services/: MesItemStockService.cs  MesItemUseService.cs  TBomUsedService.cs  TItemStockService.cs
ZY.MES/03-Repositories/: MesItemStockRepository.cs  MesItemUseRepository.cs  TBomUsedRepository.cs  TItemStockRepository.cs
ZY.MES/04-Entities/: MesItemStock.cs  MesItemUse.cs  TBomUsed.cs  TItemStock.cs
ZY.MES/05-Dtos/: MesItemStockDto.cs  MesItemUseDto.cs  TBomUsedDto.cs  TItemStockDto.cs  TItemUseResp.cs  UseItemTreeResp.cs
ZY.MES/07-SQL表/: device_defect_record.txt  device_inspection_record.txt  device_inspection_task.txt  device_inspection_ticket.txt  device_maint.txt  device_management.txt  device_management_maint.txt  device_management_type.txt  device_type.txt  gen_table.txt  gen_table_column.txt  mes_item_stock.txt  mes_item_use.txt  mes_procedure.txt  sys_company.txt  sys_config.txt  sys_dept.txt  sys_dict_data.txt  sys_dict_type.txt  sys_job.txt  sys_job_log.txt  sys_logininfor.txt  sys_menu.txt  sys_notice.txt  sys_oper_log.txt  sys_post.txt  sys_role.txt  sys_role_dept.txt  sys_role_menu.txt  sys_tenant.txt  sys_user.txt  sys_user_dept.txt  sys_user_post.txt  sys_user_role.txt  sys_user_tenant.txt
