<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01-Controllers\MesItemUseController.cs" />
    <Compile Remove="02-Services\MesItemUseService.cs" />
    <Compile Remove="03-Repositories\MesItemUseRepository.cs" />
    <Compile Remove="04-Entities\MesItemUse.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuoYi.Common\RuoYi.Common.csproj" />
    <ProjectReference Include="..\RuoYi.Data\RuoYi.Data.csproj" />
    <ProjectReference Include="..\RuoYi.Framework\RuoYi.Framework.csproj" />
    <ProjectReference Include="..\RuoYi.System\RuoYi.System.csproj" />
  </ItemGroup>

</Project>
