"id"	"content"	"remark"	"create_time"	"update_time"	"create_by"	"update_by"	"image_url"
"1743578810000"	"a1"	"a1"	"2/4/2025 15:26:51"		"admin"		
"1743578951000"	"a2"	"a2"	"2/4/2025 15:29:12"		"admin"		
"1743579005000"	"a311"	"a311"	"2/4/2025 15:30:05"	"2/4/2025 17:23:27"		"admin"	
"1743580543000"	"q1"	"q11"	"2/4/2025 15:55:43"	"2/4/2025 15:55:47"		"admin"	
"1743584502000"	"33"	"33"	"2/4/2025 17:01:43"		"admin"		
"1743648384000"	"zz"	"zzz"	"3/4/2025 10:46:24"				
"1743673864000"	"1"	"1"	"3/4/2025 17:51:05"		"admin"		
"1744611906000"	"1"	"1"	"14/4/2025 14:25:07"		"张三"		
"1744617120000"	"11"	"111"	"14/4/2025 15:52:01"		"张三"		
"1744622916000"	"11"	"11"	"14/4/2025 17:28:36"				
"1744623045000"	"22"	"22"	"14/4/2025 17:30:46"		"张三"		
"1744623064000"	"22"	"22"	"14/4/2025 17:31:05"		"张三"		
"1744623088000"	"22"	"22"	"14/4/2025 17:31:28"		"张三"		
"1744623166000"	"3"	"3"	"14/4/2025 17:32:46"		"张三"		
"1744623651000"	"33"	"33"	"14/4/2025 17:40:52"		"张三"		
"1744624456000"	"1"	"1"	"14/4/2025 17:54:16"		"admin"		
"1744625598000"	"11"	"11"	"14/4/2025 18:13:18"		"admin"		
"1744625632000"	"2"	"2"	"14/4/2025 18:13:52"		"admin"		
"1744878068000"	"阿斯顿"	"成都市"	"17/4/2025 16:21:09"		"张三"		
"1747813597000"	"，，"	""	"21/5/2025 15:46:38"		"董靖"		""
"1747814452000"	"，"	""	"21/5/2025 16:00:52"		"董靖"		"http://192.168.2.198:5000/uploads/20250521/8274490944fc4d2e841a40014dbbbe6b.jpg"
"1749104333000"	"检查传动机构正常，更换润滑油‌；液压系统更换液压油，检查无泄漏点‌；精度正常。"	""	"5/6/2025 14:18:54"		"董靖"		
"1749104489000"	"检查及调整操纵机构、联锁保险及限位装置无异常；修整滑块，调正修括导轨与压板；检查油泵及管路，油压正常；电气线路正常。"	""	"5/6/2025 14:21:30"		"董靖"		
"1749104548000"	"检查焊机线路、螺栓牢固，无生锈老化情况；检查电焊钳无破损；检查冷却风扇是正常。"	""	"5/6/2025 14:22:29"		"董靖"		
"1749104557000"	"检查焊机线路、螺栓牢固，无生锈老化情况；检查电焊钳无破损；检查冷却风扇是正常。"	""	"5/6/2025 14:22:37"		"董靖"		
"1749104590000"	"检查焊机线路、螺栓牢固，无生锈老化情况；检查电焊钳无破损；检查冷却风扇是正常。"	""	"5/6/2025 14:23:10"		"董靖"		
"1749104629000"	"检查熔接机光纤对准、放电强度、显示屏幕功能正常。"	""	"5/6/2025 14:23:49"		"董靖"		
"1749104657000"	"清除机身的灰尘、油污等杂质；检查并紧固各连接部件的螺栓和螺母；更换润滑油；检查电气系统正常。"	""	"5/6/2025 14:24:18"		"董靖"		
