"id"	"parent_id"	"ancestors"	"dept_name"	"order_num"	"leader"	"phone"	"email"	"status"	"del_flag"	"create_by"	"create_time"	"update_by"	"update_time"	"tenant_id"
"100"	"0"	"0"	"默认厂房"	"0"	"若依"	"15888888888"	"ry@qq.com"	"0"	"0"	"admin"	"11/12/2024 20:31:28"	"admin"	"29/3/2025 16:37:30"	"0"
"101"	"100"	"0,100"	"车间一"	"1"	"若依"	"15888888888"	"ry@qq.com"	"0"	"0"	"admin"	"11/12/2024 20:31:28"	"张三"	"18/4/2025 07:46:39"	"0"
"102"	"100"	"0,100"	"长沙代理"	"2"	"若依"	"15888888888"	"ry@qq.com"	"0"	"2"	"admin"	"11/12/2024 20:31:28"	""		"0"
"103"	"101"	"0,100,101"	"铣钻设备"	"1"	"若依"	"15888888888"	"ry@qq.com"	"0"	"0"	"admin"	"11/12/2024 20:31:28"	"张三"	"18/4/2025 08:05:55"	"0"
"104"	"101"	"0,100,101"	"机加工设备"	"2"	"若依"	"15888888888"	"ry@qq.com"	"0"	"0"	"admin"	"11/12/2024 20:31:28"	"张三"	"18/4/2025 07:54:10"	"0"
"105"	"101"	"0,100,101"	"焊接设备"	"3"	"若依"	"15888888888"	"ry@qq.com"	"0"	"0"	"admin"	"11/12/2024 20:31:28"	"张三"	"18/4/2025 07:54:31"	"0"
"106"	"101"	"0,100,101"	"热处理/时效设备"	"4"	"若依"	"15888888888"	"ry@qq.com"	"0"	"0"	"admin"	"11/12/2024 20:31:28"	"张三"	"18/4/2025 07:55:20"	"0"
"107"	"101"	"0,100,101"	"公司5"	"5"	"若依"	"15888888888"	"ry@qq.com"	"0"	"2"	"admin"	"11/12/2024 20:31:28"	"张三"	"18/4/2025 07:46:39"	"0"
"108"	"102"	"0,100,102"	"公司6"	"1"	"若依"	"15888888888"	"ry@qq.com"	"0"	"2"	"admin"	"11/12/2024 20:31:28"	""		"0"
"109"	"102"	"0,100,102"	"公司7"	"2"	"若依"	"15888888888"	"ry@qq.com"	"0"	"2"	"admin"	"11/12/2024 20:31:28"	""		"0"
"310"	"100"	"0,100"	"666"	"2"				"0"	"2"		"29/3/2025 10:43:06"			
"311"	"310"	"0,100,310"	"88"	"2"				"0"	"2"	"admin"	"29/3/2025 10:43:41"	"admin"	"29/3/2025 16:35:56"	
"312"	"101"	"0,100,101"	"装配及标识设备"	"5"				"0"	"0"	"admin"	"29/3/2025 16:41:59"	"张三"	"18/4/2025 07:55:12"	
"313"	"101"	"0,100,101"	"搬运 / 物流设备"	"6"				"0"	"0"	"admin"	"29/3/2025 16:42:37"	"张三"	"18/4/2025 07:55:03"	
"314"	"101"	"0,100,101"	"辅助设备"	"7"				"0"	"0"	"admin"	"29/3/2025 16:43:00"	"张三"	"18/4/2025 07:46:39"	
"315"	"101"	"0,100,101"	"其他"	"8"				"0"	"0"	"admin"	"29/3/2025 16:43:11"	"张三"	"18/4/2025 07:55:23"	
