"id"	"label"	"device_type"	"model"	"capacity"	"quantity"	"weight"	"manufacturer"	"install_date"	"rated_current"	"rated_voltage"	"status"	"temp_control"	"last_maintenance_time"	"maintenance_cycle"	"warranty_period"	"process_id"	"create_time"	"update_time"	"create_by"	"update_by"	"remark"
"1744935069000"	"龙门铣床2"	"103"	"X2010/ZM"		"0"		"江西江重"	"2/12/2024"	"50"	"380"	"运行"		"5/6/2025 14:21:30"	"180"		"0"	"2/12/2024 09:11:09"	"5/6/2025 14:21:30"	"张三"	"董靖"	"检查及调整操纵机构、联锁保险及限位装置；修整滑块，调正修括导轨与压板；检查油泵及管路，要求油压正常；检查电气线路是否正常。"
"1744935631000"	"空气压缩机"	"314"	"V-1.2/8"		"0"		"上海景豹"	"2/12/2024"	"50"	"380"	"运行"		"5/6/2025 14:24:18"	"180"		"0"	"2/12/2024 09:11:09"	"5/6/2025 14:24:18"	"张三"	"董靖"	"清除机身的灰尘、油污等杂质；检查并紧固各连接部件的螺栓和螺母；更换润滑油；检查电气系统是否正常。"
"1744935698000"	"二保焊机1"	"105"	"NBC-500"		"0"		"上海烽火"	"2/12/2024"	"50"	"380"	"运行"		"5/6/2025 14:22:29"	"180"		"0"	"2/12/2024 09:11:09"	"5/6/2025 14:22:28"	"张三"	"董靖"	"检查焊机线路、螺栓是否牢固，有无生锈老化情况；检查电焊钳有无破损；检查冷却风扇是否正常。"
"1744935796000"	"龙门铣床1"	"103"	"SFLMX2012"		"0"		"邢台双丰"	"2/12/2024"	"50"	"380"	"运行"		"21/5/2025 16:00:52"	"180"		"0"	"2/12/2024 09:11:09"	"22/5/2025 15:55:44"	"张三"	"董靖"	"检查及调整操纵机构、联锁保险及限位装置；修整滑块，调正修括导轨与压板；检查油泵及管路，要求油压正常；检查电气线路是否正常。"
"1744935866000"	"光纤熔接机"	"314"	"KL-280"		"0"		"南京吉隆光纤"	"2/12/2024"	"5"	"220"	"运行"		"5/6/2025 14:23:49"	"180"		"0"	"2/12/2024 09:11:09"	"5/6/2025 14:23:49"	"张三"	"董靖"	"检查熔接机的各项功能，如光纤对准、放电强度、显示屏幕等。"
"1744935944000"	"摇臂钻床"	"103"	"Z3050X16/1"		"0"		"沈阳中捷"	"2/12/2024"	"40"	"380"	"运行"		"5/6/2025 14:18:54"	"180"		"0"	"2/12/2024 09:11:09"	"5/6/2025 14:18:54"	"张三"	"董靖"	"检查传动机构，更换必要的磨损件，清洗并更换润滑油‌；清洗液压系统，更换液压油，检查并修复泄漏点‌；进行精度检查和调整，确保设备达到产品工艺要求‌。"
"1744935994000"	"逆变式直流弧焊机"	"105"	"ZX7-500"		"0"		"上海烽火"	"2/12/2024"	"40"	"380"	"运行"		"5/6/2025 14:23:11"	"180"		"0"	"2/12/2024 09:11:09"	"5/6/2025 14:23:10"	"张三"	"董靖"	"检查焊机线路、螺栓是否牢固，有无生锈老化情况；检查电焊钳有无破损；检查冷却风扇是否正常。"
"1744936205000"	"二保焊机2"	"105"	"NBC-500"		"0"		"上海烽火"	"2/12/2024"	"50"	"380"	"运行"		"5/6/2025 14:22:37"	"180"		"0"	"2/12/2024 09:11:09"	"5/6/2025 14:22:37"	"张三"	"董靖"	"检查焊机线路、螺栓是否牢固，有无生锈老化情况；检查电焊钳有无破损；检查冷却风扇是否正常。"
"1747873591000"	"电动攻丝机"	"103"	"ZH-D301"		"0"		"东莞常平智恒机电"	"2/12/2024"			"运行"		"22/5/2025 08:26:31"	"180"		"0"	"22/5/2025 08:26:31"	"22/5/2025 08:31:50"	"董靖"	"董靖"	"检查并更换传动部位及螺丝通道的润滑油；检查螺丝嘴有无磨损、堵塞等现象；检查电源、控制器、传感器绝缘是否良好，有无松动、短路等现象‌。"
"1747873826000"	"激光标刻机"	"312"	"RLYLP-20"		"0"		"济南锐雷电子"	"2/12/2024"			"运行"		"22/5/2025 08:30:26"	"180"		"0"	"22/5/2025 08:30:26"	"22/5/2025 09:10:26"	"董靖"		"检查聚焦镜镜片是否有污损，升降机构位置是否有偏移，软件参数是否有变动；清洁风扇和风道中的灰尘；检查各按钮是否损坏，指示灯是否正常工作‌。"
