"column_id"	"table_id"	"column_name"	"column_comment"	"column_type"	"net_type"	"net_field"	"is_pk"	"is_increment"	"is_required"	"is_insert"	"is_edit"	"is_list"	"is_query"	"query_type"	"html_type"	"dict_type"	"sort"	"create_by"	"create_time"	"update_by"	"update_time"
"4"	"2"	"id"	"自增主键"	"int(10) unsigned"	"int"	"Id"	"1"	"1"	"0"	"1"				"EQ"	"input"		"1"	"admin"	"1/4/2025 15:25:26"		
"5"	"2"	"code_id"	"ID"	"bigint(15)"	"long"	"CodeId"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"EQ"	"input"		"2"	"admin"	"1/4/2025 15:25:26"		
"6"	"2"	"Content"	"保养内容"	"varchar(500)"	"string?"	"Content"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"textarea"	"editor"		"3"	"admin"	"1/4/2025 15:25:26"		
"7"	"2"	"remark"	"备注"	"varchar(500)"	"string?"	"Remark"	"0"	"0"	"0"	"1"	"1"	"1"		"textarea"			"4"	"admin"	"1/4/2025 15:25:26"		
"8"	"2"	"create_time"	"记录创建时间"	"timestamp"	"DateTime?"	"CreateTime"	"0"	"0"	"0"	"1"	"0"	"1"		"EQ"	"datetime"		"5"	"admin"	"1/4/2025 15:25:26"		
"9"	"2"	"update_time"	"记录更新时间"	"timestamp"	"DateTime?"	"UpdateTime"	"0"	"0"	"0"	"1"	"1"			"EQ"	"datetime"		"6"	"admin"	"1/4/2025 15:25:26"		
"10"	"2"	"create_by"	"创建人"	"varchar(255)"	"string?"	"CreateBy"	"0"	"0"	"0"	"1"		"1"		"input"			"7"	"admin"	"1/4/2025 15:25:26"		
"11"	"2"	"update_by"	"更新人"	"varchar(255)"	"string?"	"UpdateBy"	"0"	"0"	"0"	"1"	"1"			"input"			"8"	"admin"	"1/4/2025 15:25:26"		
"34"	"4"	"device_id"	"设备CodeID"	"bigint(20)"	"long"	"DeviceId"	"1"	"0"	"0"	"1"				"EQ"	"input"		"1"	"admin"	"1/4/2025 15:29:56"		
"35"	"4"	"maint_id"	"保养CodeID"	"bigint(20)"	"long"	"MaintId"	"1"	"0"	"0"	"1"				"EQ"	"input"		"2"	"admin"	"1/4/2025 15:29:56"		
"36"	"4"	"tenant_id"	"所属集团ID"	"bigint(20)"	"long?"	"TenantId"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"EQ"	"input"		"3"	"admin"	"1/4/2025 15:29:56"		
"37"	"4"	"create_time"	"记录创建时间"	"timestamp"	"DateTime?"	"CreateTime"	"0"	"0"	"0"	"1"				"EQ"	"datetime"		"4"	"admin"	"1/4/2025 15:29:56"		
"38"	"4"	"update_time"	"记录更新时间"	"timestamp"	"DateTime?"	"UpdateTime"	"0"	"0"	"0"	"1"	"1"			"EQ"	"datetime"		"5"	"admin"	"1/4/2025 15:29:56"		
"39"	"4"	"create_by"	""	"varchar(255)"	"string?"	"CreateBy"	"0"	"0"	"0"	"1"				"input"			"6"	"admin"	"1/4/2025 15:29:56"		
"40"	"4"	"update_by"	""	"varchar(255)"	"string?"	"UpdateBy"	"0"	"0"	"0"	"1"	"1"			"input"			"7"	"admin"	"1/4/2025 15:29:56"		
"41"	"5"	"id"	"主键ID（不自增）"	"bigint(20)"	"long"	"Id"	"1"	"0"	"0"	"1"				"EQ"	"input"		"1"	"admin"	"7/4/2025 10:28:15"		
"42"	"5"	"name"	"操作票名称"	"varchar(100)"	"string"	"Name"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"LIKE"			"2"	"admin"	"7/4/2025 10:28:15"		
"43"	"5"	"device_ids"	"设备ID列表（JSON格式）"	"text"	"string?"	"DeviceIds"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"textarea"			"3"	"admin"	"7/4/2025 10:28:15"		
"44"	"5"	"number"	"操作票编号"	"varchar(50)"	"string?"	"Number"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"input"			"4"	"admin"	"7/4/2025 10:28:15"		
"45"	"5"	"create_by"	"创建人"	"varchar(64)"	"string?"	"CreateBy"	"0"	"0"	"0"	"1"				"input"			"5"	"admin"	"7/4/2025 10:28:15"		
"46"	"5"	"create_time"	"创建时间"	"datetime"	"DateTime?"	"CreateTime"	"0"	"0"	"0"	"0"			"0"	"EQ"	"datetime"		"6"	"admin"	"7/4/2025 10:28:15"		
"47"	"5"	"update_by"	"更新人"	"varchar(64)"	"string?"	"UpdateBy"	"0"	"0"	"0"	"0"	"1"			"input"			"7"	"admin"	"7/4/2025 10:28:15"		
"48"	"5"	"update_time"	"更新时间"	"datetime"	"DateTime?"	"UpdateTime"	"0"	"0"	"0"	"0"	"0"		"0"	"EQ"	"datetime"		"8"	"admin"	"7/4/2025 10:28:15"		
"49"	"6"	"id"	"主键"	"bigint(20)"	"long"	"Id"	"1"	"0"	"0"	"0"				"EQ"	"input"		"1"	"admin"	"9/4/2025 11:28:02"		
"50"	"6"	"task_id"	"任务ID，关联 device_inspection_task(id)"	"bigint(20)"	"long"	"TaskId"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"EQ"	"input"		"2"	"admin"	"9/4/2025 11:28:02"		
"51"	"6"	"task_name"	"任务名称"	"varchar(100)"	"string"	"TaskName"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"LIKE"			"3"	"admin"	"9/4/2025 11:28:02"		
"52"	"6"	"leader"	"负责人"	"varchar(50)"	"string?"	"Leader"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"input"			"4"	"admin"	"9/4/2025 11:28:02"		
"53"	"6"	"executor"	"执行人"	"varchar(50)"	"string?"	"Executor"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"input"			"5"	"admin"	"9/4/2025 11:28:02"		
"54"	"6"	"task_type"	"任务类型（巡检、维修、抢修）"	"varchar(20)"	"string?"	"TaskType"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"input"	"select"		"6"	"admin"	"9/4/2025 11:28:02"		
"55"	"6"	"task_status"	"任务状态（待办、在办、办毕）"	"varchar(20)"	"string?"	"TaskStatus"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"input"	"radio"		"7"	"admin"	"9/4/2025 11:28:02"		
"56"	"6"	"check_in_deviation"	"签到偏差距离（单位m）"	"int(11)"	"int?"	"CheckInDeviation"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"EQ"	"input"		"8"	"admin"	"9/4/2025 11:28:02"		
"57"	"6"	"task_start_time"	"任务开始时间"	"datetime"	"DateTime?"	"TaskStartTime"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"EQ"	"datetime"		"9"	"admin"	"9/4/2025 11:28:02"		
"58"	"6"	"task_end_time"	"任务结束时间"	"datetime"	"DateTime?"	"TaskEndTime"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"EQ"	"datetime"		"10"	"admin"	"9/4/2025 11:28:02"		
"59"	"6"	"plan_end_time"	"计划完成时间"	"datetime"	"DateTime?"	"PlanEndTime"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"EQ"	"datetime"		"11"	"admin"	"9/4/2025 11:28:02"		
"60"	"6"	"device_count"	"巡检设备数量"	"int(11)"	"int?"	"DeviceCount"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"EQ"	"input"		"12"	"admin"	"9/4/2025 11:28:02"		
"61"	"6"	"defect_total"	"缺陷总个数"	"int(11)"	"int?"	"DefectTotal"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"EQ"	"input"		"13"	"admin"	"9/4/2025 11:28:02"		
"62"	"6"	"defect_processed"	"缺陷已处理数量"	"int(11)"	"int?"	"DefectProcessed"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"EQ"	"input"		"14"	"admin"	"9/4/2025 11:28:02"		
"63"	"6"	"inspected_device_ids"	"巡检设备ID列表（JSON存储）"	"text"	"string?"	"InspectedDeviceIds"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"textarea"			"15"	"admin"	"9/4/2025 11:28:02"		
"64"	"6"	"finished_device_ids"	"已巡检设备ID列表（JSON存储）"	"text"	"string?"	"FinishedDeviceIds"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"textarea"			"16"	"admin"	"9/4/2025 11:28:02"		
"65"	"6"	"remark"	"备注"	"text"	"string?"	"Remark"	"0"	"0"	"0"	"1"	"1"	"1"		"textarea"			"17"	"admin"	"9/4/2025 11:28:02"		
"66"	"6"	"create_by"	"创建人"	"varchar(50)"	"string?"	"CreateBy"	"0"	"0"	"0"	"1"				"input"			"18"	"admin"	"9/4/2025 11:28:02"		
"67"	"6"	"create_time"	"创建时间"	"datetime"	"DateTime?"	"CreateTime"	"0"	"0"	"0"	"1"				"EQ"	"datetime"		"19"	"admin"	"9/4/2025 11:28:02"		
"68"	"6"	"update_time"	"记录更新时间"	"datetime"	"DateTime?"	"UpdateTime"	"0"	"0"	"0"	"0"	"1"			"EQ"	"datetime"		"20"	"admin"	"9/4/2025 11:28:03"		
"69"	"6"	"update_by"	"更新人"	"varchar(255)"	"string?"	"UpdateBy"	"0"	"0"	"0"	"0"	"1"			"input"			"21"	"admin"	"9/4/2025 11:28:03"		
"90"	"8"	"id"	"主键ID"	"bigint(20)"	"long"	"Id"	"1"	"0"	"0"	"1"				"EQ"	"input"		"1"	"admin"	"10/4/2025 10:13:23"		
"91"	"8"	"task_id"	"关联任务ID"	"bigint(20)"	"long"	"TaskId"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"EQ"	"input"		"2"	"admin"	"10/4/2025 10:13:23"		
"92"	"8"	"device_path"	"设备路径（厂房/车间/工序）"	"varchar(255)"	"string?"	"DevicePath"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"input"			"3"	"admin"	"10/4/2025 10:13:23"		
"93"	"8"	"device_name"	"设备名称"	"varchar(100)"	"string"	"DeviceName"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"LIKE"			"4"	"admin"	"10/4/2025 10:13:23"		
"94"	"8"	"defect_name"	"缺陷名称"	"varchar(100)"	"string"	"DefectName"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"LIKE"			"5"	"admin"	"10/4/2025 10:13:23"		
"95"	"8"	"defect_desc"	"缺陷描述"	"varchar(500)"	"string?"	"DefectDesc"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"textarea"			"6"	"admin"	"10/4/2025 10:13:23"		
"96"	"8"	"defect_status"	"缺陷状态（已处理/未处理）"	"varchar(20)"	"string"	"DefectStatus"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"input"	"radio"		"7"	"admin"	"10/4/2025 10:13:24"		
"97"	"8"	"defect_category"	"缺陷类别"	"varchar(100)"	"string?"	"DefectCategory"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"input"			"8"	"admin"	"10/4/2025 10:13:24"		
"98"	"8"	"severity_level"	"严重等级"	"varchar(50)"	"string?"	"SeverityLevel"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"input"			"9"	"admin"	"10/4/2025 10:13:24"		
"99"	"8"	"suggestion"	"处理建议"	"varchar(500)"	"string?"	"Suggestion"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"textarea"			"10"	"admin"	"10/4/2025 10:13:24"		
"100"	"8"	"discovery_time"	"发现时间"	"datetime"	"DateTime?"	"DiscoveryTime"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"EQ"	"datetime"		"11"	"admin"	"10/4/2025 10:13:24"		
"101"	"8"	"fix_time"	"消缺时间"	"datetime"	"DateTime?"	"FixTime"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"EQ"	"datetime"		"12"	"admin"	"10/4/2025 10:13:24"		
"102"	"8"	"fix_person"	"消缺人员"	"varchar(100)"	"string?"	"FixPerson"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"input"			"13"	"admin"	"10/4/2025 10:13:24"		
"103"	"8"	"fix_deadline"	"消缺期限"	"datetime"	"DateTime?"	"FixDeadline"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"EQ"	"datetime"		"14"	"admin"	"10/4/2025 10:13:24"		
"104"	"8"	"image_url"	"缺陷图片路径"	"varchar(255)"	"string?"	"ImageUrl"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"input"			"15"	"admin"	"10/4/2025 10:13:24"		
"105"	"8"	"create_by"	"创建人"	"varchar(64)"	"string?"	"CreateBy"	"0"	"0"	"0"	"1"				"input"			"16"	"admin"	"10/4/2025 10:13:24"		
"106"	"8"	"create_time"	"创建时间"	"datetime"	"DateTime?"	"CreateTime"	"0"	"0"	"0"	"1"				"EQ"	"datetime"		"17"	"admin"	"10/4/2025 10:13:24"		
"107"	"8"	"update_by"	"更新人"	"varchar(64)"	"string?"	"UpdateBy"	"0"	"0"	"0"	"1"	"1"			"input"			"18"	"admin"	"10/4/2025 10:13:24"		
"108"	"8"	"update_time"	"更新时间"	"datetime"	"DateTime?"	"UpdateTime"	"0"	"0"	"0"	"1"	"1"			"EQ"	"datetime"		"19"	"admin"	"10/4/2025 10:13:24"		
"109"	"8"	"remark"	"备注"	"varchar(500)"	"string?"	"Remark"	"0"	"0"	"0"	"1"	"1"	"1"		"textarea"			"20"	"admin"	"10/4/2025 10:13:24"		
