"dict_code"	"dict_sort"	"dict_label"	"dict_value"	"dict_type"	"css_class"	"list_class"	"is_default"	"status"	"create_by"	"create_time"	"update_by"	"update_time"	"remark"
"1"	"1"	"男"	"0"	"sys_user_sex"	""	""	"Y"	"0"	"admin"	"11/12/2024 20:31:48"	""		"性别男"
"2"	"2"	"女"	"1"	"sys_user_sex"	""	""	"N"	"0"	"admin"	"11/12/2024 20:31:48"	""		"性别女"
"3"	"3"	"未知"	"2"	"sys_user_sex"	""	""	"N"	"0"	"admin"	"11/12/2024 20:31:48"	""		"性别未知"
"4"	"1"	"显示"	"0"	"sys_show_hide"	""	"primary"	"Y"	"0"	"admin"	"11/12/2024 20:31:48"	""		"显示菜单"
"5"	"2"	"隐藏"	"1"	"sys_show_hide"	""	"danger"	"N"	"0"	"admin"	"11/12/2024 20:31:48"	""		"隐藏菜单"
"6"	"1"	"正常"	"0"	"sys_normal_disable"	""	"primary"	"Y"	"0"	"admin"	"11/12/2024 20:31:49"	""		"正常状态"
"7"	"2"	"停用"	"1"	"sys_normal_disable"	""	"danger"	"N"	"0"	"admin"	"11/12/2024 20:31:49"	""		"停用状态"
"8"	"1"	"正常"	"0"	"sys_job_status"	""	"primary"	"Y"	"0"	"admin"	"11/12/2024 20:31:49"	""		"正常状态"
"9"	"2"	"暂停"	"1"	"sys_job_status"	""	"danger"	"N"	"0"	"admin"	"11/12/2024 20:31:49"	""		"停用状态"
"10"	"1"	"默认"	"DEFAULT"	"sys_job_group"	""	""	"Y"	"0"	"admin"	"11/12/2024 20:31:49"	""		"默认分组"
"11"	"2"	"系统"	"SYSTEM"	"sys_job_group"	""	""	"N"	"0"	"admin"	"11/12/2024 20:31:49"	""		"系统分组"
"12"	"1"	"是"	"Y"	"sys_yes_no"	""	"primary"	"Y"	"0"	"admin"	"11/12/2024 20:31:49"	""		"系统默认是"
"13"	"2"	"否"	"N"	"sys_yes_no"	""	"danger"	"N"	"0"	"admin"	"11/12/2024 20:31:49"	""		"系统默认否"
"14"	"1"	"通知"	"1"	"sys_notice_type"	""	"warning"	"Y"	"0"	"admin"	"11/12/2024 20:31:49"	""		"通知"
"15"	"2"	"公告"	"2"	"sys_notice_type"	""	"success"	"N"	"0"	"admin"	"11/12/2024 20:31:49"	""		"公告"
"16"	"1"	"正常"	"0"	"sys_notice_status"	""	"primary"	"Y"	"0"	"admin"	"11/12/2024 20:31:49"	""		"正常状态"
"17"	"2"	"关闭"	"1"	"sys_notice_status"	""	"danger"	"N"	"0"	"admin"	"11/12/2024 20:31:49"	""		"关闭状态"
"18"	"99"	"其他"	"0"	"sys_oper_type"	""	"info"	"N"	"0"	"admin"	"11/12/2024 20:31:49"	""		"其他操作"
"19"	"1"	"新增"	"1"	"sys_oper_type"	""	"info"	"N"	"0"	"admin"	"11/12/2024 20:31:50"	""		"新增操作"
"20"	"2"	"修改"	"2"	"sys_oper_type"	""	"info"	"N"	"0"	"admin"	"11/12/2024 20:31:50"	""		"修改操作"
"21"	"3"	"删除"	"3"	"sys_oper_type"	""	"danger"	"N"	"0"	"admin"	"11/12/2024 20:31:50"	""		"删除操作"
"22"	"4"	"授权"	"4"	"sys_oper_type"	""	"primary"	"N"	"0"	"admin"	"11/12/2024 20:31:50"	""		"授权操作"
"23"	"5"	"导出"	"5"	"sys_oper_type"	""	"warning"	"N"	"0"	"admin"	"11/12/2024 20:31:50"	""		"导出操作"
"24"	"6"	"导入"	"6"	"sys_oper_type"	""	"warning"	"N"	"0"	"admin"	"11/12/2024 20:31:50"	""		"导入操作"
"25"	"7"	"强退"	"7"	"sys_oper_type"	""	"danger"	"N"	"0"	"admin"	"11/12/2024 20:31:50"	""		"强退操作"
"26"	"8"	"生成代码"	"8"	"sys_oper_type"	""	"warning"	"N"	"0"	"admin"	"11/12/2024 20:31:50"	""		"生成操作"
"27"	"9"	"清空数据"	"9"	"sys_oper_type"	""	"danger"	"N"	"0"	"admin"	"11/12/2024 20:31:50"	""		"清空操作"
"28"	"1"	"成功"	"0"	"sys_common_status"	""	"primary"	"N"	"0"	"admin"	"11/12/2024 20:31:50"	""		"正常状态"
"29"	"2"	"失败"	"1"	"sys_common_status"	""	"danger"	"N"	"0"	"admin"	"11/12/2024 20:31:50"	""		"停用状态"
"100"	"0"	"超级管理员"	"SUPER_ADMIN"	"sys_user_type"		"default"		"0"	"admin"	"18/12/2024 22:24:07"			
"101"	"1"	"集团管理员"	"GROUP_ADMIN"	"sys_user_type"		"default"		"0"	"admin"	"18/12/2024 22:24:51"			
