"id"	"parent_id"	"ancestors"	"dept_name"	"order_num"	"leader"	"phone"	"email"	"status"	"del_flag"	"create_by"	"create_time"	"update_by"	"update_time"	"tenant_id"
"100"	"0"	"0"	"中科"	"0"	"若依"	"15888888888"	"ry@qq.com"	"0"	"0"	"admin"	"11/12/2024 20:31:28"	""		"0"
"101"	"100"	"0,100"	"深圳代理"	"1"	"若依"	"15888888888"	"ry@qq.com"	"0"	"0"	"admin"	"11/12/2024 20:31:28"	""		"0"
"102"	"100"	"0,100"	"长沙代理"	"2"	"若依"	"15888888888"	"ry@qq.com"	"0"	"0"	"admin"	"11/12/2024 20:31:28"	""		"0"
"103"	"101"	"0,100,101"	"公司1"	"1"	"若依"	"15888888888"	"ry@qq.com"	"0"	"0"	"admin"	"11/12/2024 20:31:28"	""		"0"
"104"	"101"	"0,100,101"	"公司2"	"2"	"若依"	"15888888888"	"ry@qq.com"	"0"	"0"	"admin"	"11/12/2024 20:31:28"	""		"0"
"105"	"101"	"0,100,101"	"公司31"	"3"	"若依"	"15888888888"	"ry@qq.com"	"0"	"0"	"admin"	"11/12/2024 20:31:28"	"admin"	"12/12/2024 18:52:26"	"0"
"106"	"101"	"0,100,101"	"公司4"	"4"	"若依"	"15888888888"	"ry@qq.com"	"0"	"0"	"admin"	"11/12/2024 20:31:28"	""		"0"
"107"	"101"	"0,100,101"	"公司5"	"5"	"若依"	"15888888888"	"ry@qq.com"	"0"	"2"	"admin"	"11/12/2024 20:31:28"	"admin"	"12/12/2024 18:51:34"	"0"
"108"	"102"	"0,100,102"	"公司6"	"1"	"若依"	"15888888888"	"ry@qq.com"	"0"	"0"	"admin"	"11/12/2024 20:31:28"	""		"0"
"109"	"102"	"0,100,102"	"公司7"	"2"	"若依"	"15888888888"	"ry@qq.com"	"0"	"0"	"admin"	"11/12/2024 20:31:28"	""		"0"
"110"	"100"	"0,100"	"深圳代理2"	"1"	"若依"	"15888888888"	"ry@qq.com"	"0"	"0"	"admin"	"11/12/2024 20:31:28"	""		"100"
"201"	"100"	"0,100"	"11"	"11"				"0"	"0"	"admin"	"12/12/2024 18:16:37"			"1"
"300"	"0"	"0"	"中科1"	"0"	"若依"	"15888888888"	"ry@qq.com"	"0"	"0"	"admin"	"11/12/2024 20:31:28"	""		"301"
"301"	"300"	"0,300"	"集团1"	"1"				"0"	"0"	"ry"	"18/12/2024 17:55:50"			"301"
"302"	"301"	"0,300,301"	"公司1"	"0"				"0"	"0"	"ry"	"18/12/2024 17:56:24"			"301"
"303"	"301"	"0,300,301"	"公司2"	"1"				"0"	"0"	"ry"	"18/12/2024 17:56:49"			"301"
