"menu_id"	"menu_name"	"parent_id"	"order_num"	"path"	"component"	"query"	"is_frame"	"is_cache"	"menu_type"	"visible"	"status"	"perms"	"icon"	"create_by"	"create_time"	"update_by"	"update_time"	"remark"	"tenant_id"
"1"	"KRT 系统管理"	"0"	"1"	"system"		""	"1"	"0"	"M"	"0"	"0"	""	"system"	"admin"	"11/12/2024 20:31:31"	"admin"	"12/4/2025 09:25:51"	"系统管理目录"	
"2"	"KRT 系统监控"	"0"	"2"	"monitor"		""	"1"	"0"	"M"	"0"	"0"	""	"monitor"	"admin"	"11/12/2024 20:31:31"	"admin"	"12/4/2025 09:25:47"	"系统监控目录"	
"3"	"KRT 系统工具"	"0"	"3"	"tool"		""	"1"	"0"	"M"	"0"	"0"	""	"tool"	"admin"	"11/12/2024 20:31:31"	"admin"	"12/4/2025 09:25:42"	"系统工具目录"	
"100"	"用户管理"	"1"	"1"	"user"	"system/user/index"	""	"1"	"0"	"C"	"0"	"0"	"system:user:list"	"user"	"admin"	"11/12/2024 20:31:31"	""		"用户管理菜单"	
"101"	"角色管理"	"1"	"2"	"role"	"system/role/index"	""	"1"	"0"	"C"	"0"	"0"	"system:role:list"	"peoples"	"admin"	"11/12/2024 20:31:31"	""		"角色管理菜单"	
"102"	"菜单管理"	"1"	"3"	"menu"	"system/menu/index"	""	"1"	"0"	"C"	"0"	"0"	"system:menu:list"	"tree-table"	"admin"	"11/12/2024 20:31:31"	""		"菜单管理菜单"	
"103"	"部门管理"	"1"	"4"	"dept"	"system/dept/index"	""	"1"	"0"	"C"	"0"	"0"	"system:dept:list"	"tree"	"admin"	"11/12/2024 20:31:31"	""		"部门管理菜单"	
"104"	"岗位管理"	"1"	"5"	"post"	"system/post/index"	""	"1"	"0"	"C"	"1"	"0"	"system:post:list"	"post"	"admin"	"11/12/2024 20:31:31"	"董靖"	"28/4/2025 15:34:43"	"岗位管理菜单"	
"105"	"字典管理"	"1"	"6"	"dict"	"system/dict/index"	""	"1"	"0"	"C"	"0"	"0"	"system:dict:list"	"dict"	"admin"	"11/12/2024 20:31:31"	""		"字典管理菜单"	
"106"	"参数设置"	"1"	"7"	"config"	"system/config/index"	""	"1"	"0"	"C"	"0"	"0"	"system:config:list"	"edit"	"admin"	"11/12/2024 20:31:31"	""		"参数设置菜单"	
"107"	"通知公告"	"1"	"8"	"notice"	"system/notice/index"	""	"1"	"0"	"C"	"1"	"0"	"system:notice:list"	"message"	"admin"	"11/12/2024 20:31:31"	"董靖"	"28/4/2025 15:34:50"	"通知公告菜单"	
"108"	"日志管理"	"1"	"9"	"log"	""	""	"1"	"0"	"M"	"1"	"0"	""	"log"	"admin"	"11/12/2024 20:31:32"	"董靖"	"28/4/2025 15:34:56"	"日志管理菜单"	
"109"	"在线用户"	"2"	"1"	"online"	"monitor/online/index"	""	"1"	"0"	"C"	"0"	"0"	"monitor:online:list"	"online"	"admin"	"11/12/2024 20:31:32"	""		"在线用户菜单"	
"110"	"定时任务"	"2"	"2"	"job"	"monitor/job/index"	""	"1"	"0"	"C"	"0"	"0"	"monitor:job:list"	"job"	"admin"	"11/12/2024 20:31:32"	""		"定时任务菜单"	
"111"	"数据监控"	"2"	"3"	"druid"	"monitor/druid/index"	""	"1"	"0"	"C"	"0"	"0"	"monitor:druid:list"	"druid"	"admin"	"11/12/2024 20:31:32"	""		"数据监控菜单"	
"112"	"服务监控"	"2"	"4"	"server"	"monitor/server/index"	""	"1"	"0"	"C"	"0"	"0"	"monitor:server:list"	"server"	"admin"	"11/12/2024 20:31:32"	""		"服务监控菜单"	
"113"	"缓存监控"	"2"	"5"	"cache"	"monitor/cache/index"	""	"1"	"0"	"C"	"0"	"0"	"monitor:cache:list"	"redis"	"admin"	"11/12/2024 20:31:32"	""		"缓存监控菜单"	
"114"	"缓存列表"	"2"	"6"	"cacheList"	"monitor/cache/list"	""	"1"	"0"	"C"	"0"	"0"	"monitor:cache:list"	"redis-list"	"admin"	"11/12/2024 20:31:32"	""		"缓存列表菜单"	
"115"	"表单构建"	"3"	"1"	"build"	"tool/build/index"	""	"1"	"0"	"C"	"0"	"0"	"tool:build:list"	"build"	"admin"	"11/12/2024 20:31:32"	""		"表单构建菜单"	
"116"	"代码生成"	"3"	"2"	"gen"	"tool/gen/index"	""	"1"	"0"	"C"	"0"	"0"	"tool:gen:list"	"code"	"admin"	"11/12/2024 20:31:32"	""		"代码生成菜单"	
"117"	"系统接口"	"3"	"3"	"swagger"	"tool/swagger/index"	""	"1"	"0"	"C"	"0"	"0"	"tool:swagger:list"	"swagger"	"admin"	"11/12/2024 20:31:32"	""		"系统接口菜单"	
"500"	"操作日志"	"108"	"1"	"operlog"	"monitor/operlog/index"	""	"1"	"0"	"C"	"0"	"0"	"monitor:operlog:list"	"form"	"admin"	"11/12/2024 20:31:32"	""		"操作日志菜单"	
"501"	"登录日志"	"108"	"2"	"logininfor"	"monitor/logininfor/index"	""	"1"	"0"	"C"	"0"	"0"	"monitor:logininfor:list"	"logininfor"	"admin"	"11/12/2024 20:31:32"	""		"登录日志菜单"	
"1000"	"用户查询"	"100"	"1"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:user:query"	"#"	"admin"	"11/12/2024 20:31:32"	""		""	
"1001"	"用户新增"	"100"	"2"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:user:add"	"#"	"admin"	"11/12/2024 20:31:33"	""		""	
"1002"	"用户修改"	"100"	"3"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:user:edit"	"#"	"admin"	"11/12/2024 20:31:33"	""		""	
"1003"	"用户删除"	"100"	"4"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:user:remove"	"#"	"admin"	"11/12/2024 20:31:33"	""		""	
"1004"	"用户导出"	"100"	"5"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:user:export"	"#"	"admin"	"11/12/2024 20:31:33"	""		""	
"1005"	"用户导入"	"100"	"6"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:user:import"	"#"	"admin"	"11/12/2024 20:31:33"	""		""	
"1006"	"重置密码"	"100"	"7"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:user:resetPwd"	"#"	"admin"	"11/12/2024 20:31:33"	""		""	
"1007"	"角色查询"	"101"	"1"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:role:query"	"#"	"admin"	"11/12/2024 20:31:33"	""		""	
"1008"	"角色新增"	"101"	"2"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:role:add"	"#"	"admin"	"11/12/2024 20:31:33"	""		""	
"1009"	"角色修改"	"101"	"3"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:role:edit"	"#"	"admin"	"11/12/2024 20:31:33"	""		""	
"1010"	"角色删除"	"101"	"4"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:role:remove"	"#"	"admin"	"11/12/2024 20:31:33"	""		""	
"1011"	"角色导出"	"101"	"5"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:role:export"	"#"	"admin"	"11/12/2024 20:31:33"	""		""	
"1012"	"菜单查询"	"102"	"1"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:menu:query"	"#"	"admin"	"11/12/2024 20:31:33"	""		""	
"1013"	"菜单新增"	"102"	"2"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:menu:add"	"#"	"admin"	"11/12/2024 20:31:33"	""		""	
"1014"	"菜单修改"	"102"	"3"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:menu:edit"	"#"	"admin"	"11/12/2024 20:31:34"	""		""	
"1015"	"菜单删除"	"102"	"4"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:menu:remove"	"#"	"admin"	"11/12/2024 20:31:34"	""		""	
"1016"	"部门查询"	"103"	"1"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:dept:query"	"#"	"admin"	"11/12/2024 20:31:34"	""		""	
"1017"	"部门新增"	"103"	"2"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:dept:add"	"#"	"admin"	"11/12/2024 20:31:34"	""		""	
"1018"	"部门修改"	"103"	"3"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:dept:edit"	"#"	"admin"	"11/12/2024 20:31:34"	""		""	
"1019"	"部门删除"	"103"	"4"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:dept:remove"	"#"	"admin"	"11/12/2024 20:31:34"	""		""	
"1020"	"岗位查询"	"104"	"1"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:post:query"	"#"	"admin"	"11/12/2024 20:31:34"	""		""	
"1021"	"岗位新增"	"104"	"2"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:post:add"	"#"	"admin"	"11/12/2024 20:31:34"	""		""	
"1022"	"岗位修改"	"104"	"3"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:post:edit"	"#"	"admin"	"11/12/2024 20:31:34"	""		""	
"1023"	"岗位删除"	"104"	"4"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:post:remove"	"#"	"admin"	"11/12/2024 20:31:34"	""		""	
"1024"	"岗位导出"	"104"	"5"	""	""	""	"1"	"0"	"F"	"0"	"0"	"system:post:export"	"#"	"admin"	"11/12/2024 20:31:34"	""		""	
"1025"	"字典查询"	"105"	"1"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"system:dict:query"	"#"	"admin"	"11/12/2024 20:31:35"	""		""	
"1026"	"字典新增"	"105"	"2"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"system:dict:add"	"#"	"admin"	"11/12/2024 20:31:35"	""		""	
"1027"	"字典修改"	"105"	"3"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"system:dict:edit"	"#"	"admin"	"11/12/2024 20:31:35"	""		""	
"1028"	"字典删除"	"105"	"4"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"system:dict:remove"	"#"	"admin"	"11/12/2024 20:31:35"	""		""	
"1029"	"字典导出"	"105"	"5"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"system:dict:export"	"#"	"admin"	"11/12/2024 20:31:35"	""		""	
"1030"	"参数查询"	"106"	"1"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"system:config:query"	"#"	"admin"	"11/12/2024 20:31:35"	""		""	
"1031"	"参数新增"	"106"	"2"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"system:config:add"	"#"	"admin"	"11/12/2024 20:31:35"	""		""	
"1032"	"参数修改"	"106"	"3"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"system:config:edit"	"#"	"admin"	"11/12/2024 20:31:35"	""		""	
"1033"	"参数删除"	"106"	"4"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"system:config:remove"	"#"	"admin"	"11/12/2024 20:31:35"	""		""	
"1034"	"参数导出"	"106"	"5"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"system:config:export"	"#"	"admin"	"11/12/2024 20:31:35"	""		""	
"1035"	"公告查询"	"107"	"1"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"system:notice:query"	"#"	"admin"	"11/12/2024 20:31:35"	""		""	
"1036"	"公告新增"	"107"	"2"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"system:notice:add"	"#"	"admin"	"11/12/2024 20:31:35"	""		""	
"1037"	"公告修改"	"107"	"3"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"system:notice:edit"	"#"	"admin"	"11/12/2024 20:31:36"	""		""	
"1038"	"公告删除"	"107"	"4"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"system:notice:remove"	"#"	"admin"	"11/12/2024 20:31:36"	""		""	
"1039"	"操作查询"	"500"	"1"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:operlog:query"	"#"	"admin"	"11/12/2024 20:31:36"	""		""	
"1040"	"操作删除"	"500"	"2"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:operlog:remove"	"#"	"admin"	"11/12/2024 20:31:36"	""		""	
"1041"	"日志导出"	"500"	"3"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:operlog:export"	"#"	"admin"	"11/12/2024 20:31:36"	""		""	
"1042"	"登录查询"	"501"	"1"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:logininfor:query"	"#"	"admin"	"11/12/2024 20:31:36"	""		""	
"1043"	"登录删除"	"501"	"2"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:logininfor:remove"	"#"	"admin"	"11/12/2024 20:31:36"	""		""	
"1044"	"日志导出"	"501"	"3"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:logininfor:export"	"#"	"admin"	"11/12/2024 20:31:36"	""		""	
"1045"	"账户解锁"	"501"	"4"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:logininfor:unlock"	"#"	"admin"	"11/12/2024 20:31:36"	""		""	
"1046"	"在线查询"	"109"	"1"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:online:query"	"#"	"admin"	"11/12/2024 20:31:36"	""		""	
"1047"	"批量强退"	"109"	"2"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:online:batchLogout"	"#"	"admin"	"11/12/2024 20:31:36"	""		""	
"1048"	"单条强退"	"109"	"3"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:online:forceLogout"	"#"	"admin"	"11/12/2024 20:31:36"	""		""	
"1049"	"任务查询"	"110"	"1"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:job:query"	"#"	"admin"	"11/12/2024 20:31:36"	""		""	
"1050"	"任务新增"	"110"	"2"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:job:add"	"#"	"admin"	"11/12/2024 20:31:37"	""		""	
"1051"	"任务修改"	"110"	"3"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:job:edit"	"#"	"admin"	"11/12/2024 20:31:37"	""		""	
"1052"	"任务删除"	"110"	"4"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:job:remove"	"#"	"admin"	"11/12/2024 20:31:37"	""		""	
"1053"	"状态修改"	"110"	"5"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:job:changeStatus"	"#"	"admin"	"11/12/2024 20:31:37"	""		""	
"1054"	"任务导出"	"110"	"6"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"monitor:job:export"	"#"	"admin"	"11/12/2024 20:31:37"	""		""	
"1055"	"生成查询"	"116"	"1"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"tool:gen:query"	"#"	"admin"	"11/12/2024 20:31:37"	""		""	
"1056"	"生成修改"	"116"	"2"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"tool:gen:edit"	"#"	"admin"	"11/12/2024 20:31:37"	""		""	
"1057"	"生成删除"	"116"	"3"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"tool:gen:remove"	"#"	"admin"	"11/12/2024 20:31:37"	""		""	
"1058"	"导入代码"	"116"	"4"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"tool:gen:import"	"#"	"admin"	"11/12/2024 20:31:37"	""		""	
"1059"	"预览代码"	"116"	"5"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"tool:gen:preview"	"#"	"admin"	"11/12/2024 20:31:37"	""		""	
"1060"	"生成代码"	"116"	"6"	"#"	""	""	"1"	"0"	"F"	"0"	"0"	"tool:gen:code"	"#"	"admin"	"11/12/2024 20:31:37"	""		""	
"2010"	"EMS 电能监控"	"0"	"7"	"ems"			"1"	"0"	"M"	"1"	"0"		"dashboard"	"admin"	"6/1/2025 15:33:00"	"admin"	"16/3/2025 15:29:27"	""	"0"
"2011"	"能源概况"	"2014"	"1"	"EnergyTotalDashboardStatus"	"ems/IntegratedDashboard/EnergyTotalDashboardStatus"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"6/1/2025 15:34:35"	"admin"	"17/1/2025 17:12:46"	""	"0"
"2014"	"综合看板"	"2010"	"1"	"1"			"1"	"0"	"M"	"0"	"0"		"chart"	"admin"	"9/1/2025 10:42:32"	"admin"	"9/1/2025 10:42:53"	""	"0"
"2015"	"电力监控"	"2010"	"2"	"2"			"1"	"0"	"M"	"0"	"0"		"example"	"admin"	"9/1/2025 10:44:04"	"admin"	"9/1/2025 10:49:10"	""	"0"
"2016"	"变电所看板"	"2015"	"1"	"SubstationStatus"	"ems/PowerMonitoring/SubstationStatus"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"9/1/2025 10:50:18"	"admin"	"17/1/2025 17:12:29"	""	"0"
"2017"	"变压器监测"	"2015"	"2"	"EnergyTransformerMonitor"	"ems/PowerMonitoring/EnergyTransformerMonitor"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"15/1/2025 14:03:28"	"admin"	"22/1/2025 09:53:22"	""	"0"
"2018"	"悬浮磁贴"	"2010"	"0"	"http://localhost:8081/IndexPage"	""		"0"	"0"	"C"	"0"	"0"		"button"	"admin"	"17/1/2025 13:52:54"	"admin"	"17/1/2025 14:11:36"	""	"0"
"2019"	"电力曲线记录"	"2015"	"3"	"ElectricData"	"ems/PowerMonitoring/ElectricData"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"17/1/2025 17:13:35"	"admin"	"22/1/2025 09:54:03"	""	"0"
"2020"	"电力极值报表"	"2015"	"5"	"ElectricExtremumReport"	"ems/PowerMonitoring/ElectricExtremumReport"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"22/1/2025 09:55:09"			""	"0"
"2021"	"电力运行报表"	"2015"	"6"	"ElectricReport"	"ems/PowerMonitoring/ElectricReport"		"1"	"0"	"C"	"0"	"0"		"404"	"admin"	"22/1/2025 14:53:16"	"admin"	"22/1/2025 14:53:37"	""	"0"
"2022"	"电能统计"	"2010"	"3"	"Consume"			"1"	"0"	"M"	"0"	"0"		"example"	"admin"	"22/1/2025 18:23:24"			""	"0"
"2023"	"用电统计"	"2022"	"1"	"ElectricEnergyData"	"ems/ElectricEnergy/ElectricEnergyData"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"22/1/2025 18:24:16"	"admin"	"22/1/2025 18:26:40"	""	"0"
"2024"	"用电同比分析"	"2022"	"1"	"ElectricEnergyEnergyoy"	"ems/ElectricEnergy/ElectricEnergyEnergyoy"		"1"	"0"	"C"	"0"	"0"	""	"button"	"admin"	"7/2/2025 14:01:53"			""	"0"
"2025"	"用电环比分析"	"2022"	"2"	"ElectricEnergyEnergmo"	"ems/ElectricEnergy/ElectricEnergyEnergmo"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"8/2/2025 10:48:34"	"admin"	"8/2/2025 10:48:46"	""	"0"
"2026"	"EMS 光伏监控"	"0"	"8"	"emsg"			"1"	"0"	"M"	"1"	"0"		"chart"	"admin"	"10/2/2025 09:54:21"	"admin"	"16/3/2025 15:29:25"	""	"0"
"2027"	"电站运行监视"	"2026"	"1"	"StationStatus"	"ems_分布式光伏/光伏电站运行监视/StationStatus"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"11/2/2025 09:50:14"	"admin"	"11/2/2025 09:57:07"	""	"0"
"2028"	"逆变器运行监视"	"2026"	"2"	"InverterMonitor"	"ems_分布式光伏/逆变器运行监视/InverterMonitor"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"11/2/2025 09:56:32"	"admin"	"12/2/2025 13:50:32"	""	"0"
"2029"	"电站发电统计"	"2026"	"5"	"StationStatisticsdz"	"ems_分布式光伏/电站发电统计/StationStatisticsdz"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"24/2/2025 09:09:41"	"admin"	"24/2/2025 09:12:59"	""	"0"
"2030"	"逆变器发电统计"	"2026"	"6"	"generationStatisticsN"	"ems_分布式光伏/逆变器发电统计/generationStatisticsN"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"28/2/2025 13:29:28"	"admin"	"28/2/2025 13:29:46"	""	"0"
"2031"	"光伏电站配电图"	"2026"	"7"	"index"	"ems_分布式光伏/光伏电站配电图/index"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"28/2/2025 13:31:55"			""	"0"
"2032"	"EMS 充电桩"	"0"	"9"	"emsc"			"1"	"0"	"M"	"1"	"0"		"size"	"admin"	"28/2/2025 13:42:33"	"admin"	"17/3/2025 15:54:42"	""	"0"
"2033"	"充电桩监视"	"2032"	"0"	"emscdz"	"ems_充电桩/充电桩监控/index"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"28/2/2025 13:48:02"	"admin"	"28/2/2025 13:49:28"	""	"0"
"2034"	"收益查询"	"2032"	"1"	"emscdzsy"	"ems_充电桩/收益查询/index"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"28/2/2025 13:48:32"	"admin"	"28/2/2025 13:49:40"	""	"0"
"2035"	"充电记录"	"2032"	"2"	"emscdzcd"	"ems_充电桩/充电记录/index"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"28/2/2025 13:50:30"	"admin"	"28/2/2025 13:52:20"	""	"0"
"2036"	"EMS 水阀监控"	"0"	"10"	"EMSS"			"1"	"0"	"M"	"1"	"0"		"slider"	"admin"	"3/3/2025 17:16:44"	"admin"	"16/3/2025 15:29:21"	""	"0"
"2037"	"水阀看板"	"2036"	"0"	"emssl"			"1"	"0"	"M"	"0"	"0"		"button"	"admin"	"3/3/2025 17:18:31"	"admin"	"4/3/2025 09:03:59"	""	"0"
"2038"	"水阀监控"	"2036"	"1"	"emssfjk"			"1"	"0"	"M"	"0"	"0"		"button"	"admin"	"3/3/2025 17:20:14"			""	"0"
"2039"	"水阀统计"	"2036"	"3"	"emssftj"			"1"	"0"	"M"	"0"	"0"		"button"	"admin"	"3/3/2025 17:20:45"			""	"0"
"2040"	"水力看板"	"2037"	"0"	"WaterPipelineBoard"	"ems_水力/水力看板/index"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"4/3/2025 09:03:02"			""	"0"
"2041"	"水阀监视"	"2038"	"0"	"WaterPipeMonitor"	"ems_水力/水力监控/index"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"4/3/2025 09:33:04"	"admin"	"4/3/2025 09:34:22"	""	"0"
"2042"	"水管统计"	"2039"	"0"	"WaterPipeStatistics"	"ems_水力/水力统计/index"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"4/3/2025 09:44:37"	"admin"	"4/3/2025 09:44:54"	""	"0"
"2053"	"KRT 能源管理"	"0"	"20"	"KRTNY"			"1"	"0"	"M"	"1"	"0"		"button"	"admin"	"13/3/2025 14:03:08"	"董靖"	"28/4/2025 15:28:07"	""	"0"
"2054"	"能源综合看板"	"2053"	"0"	"KRTKB"	"铸造-能源管理/能源综合看板/index.vue"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"13/3/2025 14:03:55"	"admin"	"13/3/2025 16:09:17"	""	"0"
"2057"	"熔炉能耗看板"	"2053"	"1"	"KRTTJRL"	"铸造-能源管理/熔炉能耗看板/index.vue"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"13/3/2025 14:08:06"	"admin"	"19/3/2025 12:28:41"	""	"0"
"2058"	"用电同比分析"	"2053"	"2"	"KRTTB"	"铸造-能源管理/用电同比分析/index.vue"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"13/3/2025 14:08:50"	"admin"	"13/3/2025 16:09:25"	""	"0"
"2059"	"用电环比分析"	"2053"	"3"	"KRTHB"	"铸造-能源管理/用电同比分析/index.vue"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"13/3/2025 14:09:30"	"admin"	"13/3/2025 16:09:28"	""	"0"
"2061"	"KRT 设备管理"	"0"	"21"	"KRTSB"			"1"	"0"	"M"	"0"	"0"		"button"	"admin"	"13/3/2025 14:12:30"	"admin"	"17/3/2025 09:32:42"	""	"0"
"2062"	"设备运行看板"	"2061"	"0"	"jnsbkb"	"铸造-设备管理/铸造-运行看板/index.vue"		"1"	"0"	"C"	"1"	"0"		"button"	"admin"	"13/3/2025 14:13:12"	"董靖"	"28/4/2025 15:27:45"	""	"0"
"2063"	"设备档案"	"2061"	"1"	"KRTDA"			"1"	"0"	"M"	"0"	"0"		"button"	"admin"	"13/3/2025 14:15:03"	"admin"	"28/3/2025 15:51:42"	""	"0"
"2064"	"设备档案管理"	"2063"	"0"	"KRTDAGL"	"铸造-设备管理/铸造-设备档案/设备档案管理/index.vue"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"13/3/2025 14:16:25"	"admin"	"15/3/2025 13:51:26"	""	"0"
"2065"	"设备保养信息"	"2063"	"1"	"KRTDABB"	"铸造-设备管理/铸造-设备档案/设备保养/index.vue"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"13/3/2025 14:16:58"	"admin"	"1/4/2025 14:54:50"	""	"0"
"2066"	"设备二维码维护"	"2063"	"2"	"KRTDAEW"	"铸造-设备管理/铸造-设备档案/设备二维码维护/index.vue"		"1"	"0"	"C"	"1"	"0"		"button"	"admin"	"13/3/2025 14:17:16"	"admin"	"1/4/2025 14:54:56"	""	"0"
"2067"	"巡检维修"	"2061"	"2"	"KRTWX"			"1"	"0"	"M"	"0"	"0"		"button"	"admin"	"13/3/2025 14:17:52"	"admin"	"13/3/2025 16:28:45"	""	"0"
"2068"	"任务管理"	"2067"	"1"	"KRTWXRW"	"铸造-设备管理/铸造-巡检维修/任务管理/index.vue"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"13/3/2025 14:18:41"	"admin"	"15/3/2025 13:51:58"	""	"0"
"2069"	"巡检记录"	"2067"	"2"	"KRTWXXJ"	"铸造-设备管理/铸造-巡检维修/巡检记录/index.vue"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"13/3/2025 14:19:02"	"admin"	"15/3/2025 13:52:03"	""	"0"
"2070"	"缺陷记录"	"2067"	"3"	"KRTWXQX"	"铸造-设备管理/铸造-巡检维修/缺陷记录/index.vue"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"13/3/2025 14:19:23"	"admin"	"15/3/2025 13:52:07"	""	"0"
"2071"	"维修记录"	"2067"	"4"	"KRTWXXX"	"铸造-设备管理/铸造-巡检维修/维修记录/index.vue"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"13/3/2025 14:19:53"	"admin"	"15/3/2025 13:52:12"	""	"0"
"2072"	"抢修记录"	"2067"	"5"	"KRTWXQ"	"铸造-设备管理/铸造-巡检维修/抢修记录/index.vue"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"13/3/2025 14:20:08"	"admin"	"15/3/2025 13:52:20"	""	"0"
"2073"	"KRT 工艺下发"	"0"	"22"	"KRTGY"			"1"	"0"	"M"	"1"	"0"		"button"	"admin"	"13/3/2025 14:20:44"	"董靖"	"28/4/2025 15:28:03"	""	"0"
"2074"	"任务管理"	"2073"	"1"	"KRTGYGL"	"铸造-CNC工艺/下发任务管理/index.vue"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"13/3/2025 14:21:15"	"admin"	"16/3/2025 14:04:11"	""	"0"
"2075"	"任务统计"	"2073"	"2"	"jncncjl"	"铸造-CNC工艺/任务下发统计/index.vue"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"13/3/2025 14:21:48"	"admin"	"16/3/2025 14:04:50"	""	"0"
"2076"	"设备用电统计"	"2053"	"1"	"KRTTJ"	"铸造-能源管理/设备用电统计/index.vue"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"13/3/2025 17:07:52"	"admin"	"13/3/2025 19:18:20"	""	"0"
"2077"	"设备分类管理"	"2063"	"5"	"KRTDAFL"	"铸造-设备管理/铸造-设备档案/设备分类/index.vue"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"28/3/2025 15:51:29"	"admin"	"1/4/2025 14:40:55"	""	"0"
"2078"	"KRT 监控管理"	"0"	"23"	"camera"			"1"	"0"	"M"	"0"	"0"		"button"	"admin"	"15/4/2025 17:01:21"	"admin"	"15/4/2025 17:01:31"	""	"0"
"2079"	"大屏看板"	"2078"	"1"	"dataView"	"铸造-监控模块/index.vue"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"15/4/2025 17:02:38"	"admin"	"15/4/2025 17:03:19"	""	"0"
"2080"	"监控列表"	"2078"	"2"	"monitorList"	"铸造-监控模块/monitorList.vue"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"15/4/2025 17:44:27"			""	"0"
"2081"	"AI分析"	"2078"	"3"	"aiEventList"	"铸造-监控模块/aiEventList.vue"		"1"	"0"	"C"	"0"	"0"		"button"	"admin"	"15/4/2025 17:45:13"	"admin"	"16/4/2025 14:03:13"	""	"0"
